<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} Alcarmen-BookStore</title>
	<link rel="stylesheet" href="{{ url_for('static',filename='/CSS/ccs.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='/CSS/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
        }

        nav a {
			display:flex;
			align-items:center;
			background-color:#d64161; 
            color: white;
            font-size: 16px;
			justify-content: center;
			border: 3px ridge #d64161;
            border-radius: 5px;
            text-decoration: none;
            text-transform: capitalize;
            letter-spacing: 1px;
			width:100px;
            padding: 10px;
            z-index: 1;
        }

        nav a:hover, .search-label:hover {
            background-color:lightblue;
            color: black;
        }

        nav a.active {
            background-color: #04AA6D;
            color: blue;
        }
		nav .icon{
			font-size: 50px;
			font-weight: 800;
			letter-spacing:1px;
			color: white;
			background-color: gray;
			border-radius: 5px;
			display: flex; 
			vertical-align: middle;
            text-shadow: 1px 1px 1px #fff, -1px -1px 1px black, 1px -1px 1px black, 1px 1px 1px #fff;	
		}
        hr {
            background-color: black;
            width: 100%;
            text-align: left;
            margin: 0;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-top: 10px; /* Adjust the margin as needed */
        }
		.search-bar {
            padding: 10px;
            font-size: 16px;
            border: 2px ridge #d64161;
            border-radius: 5px;
            margin-right: 10px;
        }

        .search-button {
            background-color: #d64161;
            color: white;
            border: 2px ridge #d64161;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px;
            font-size: 16px;
        }
		.search-button active{
		    background-color: #04AA6D;
            color: blue;
		}
        .search-button:hover {
            background-color: orange;
            color: black;
        }

		body {
			background: linear-gradient(135deg, hsl(36,100%,50%) 10%, hsl(72,100%,50%) 60%, white 90%);
			margin:0;
		}
        .search-form {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            gap: 5px;
        }

        .search-label {
            border-radius: 5px;
            color: white;
            padding: 10px;
            cursor: pointer;
            background-color:#d64161; 
            border: 3px ridge #d64161;
        }

        .search-input {
            border: 1px ridge white;
            width: 150px;
            border-radius: 10px;
        }
		
    </style>
</head>
<body>
	<hr>
    <nav>
		<div class="icon"><img src="https://preview.redd.it/drg9991dq9o61.jpg?width=640&crop=smart&auto=webp&s=ea04f9cea8b177cd7a6894cdb8bd2870b557412b" alt="logo" style="width:50px; height:50px;border-radius:30%;border:3px solid gray"><b style="color: black">Br</b>andon b<b style="color:#33CC00">ooK</b></div>
        <a href="/home">Home</a>
        <a href="/Custom">Customer</a>
        <a href="/Item">Item</a>
        <form action="{{ url_for('search') }}" method="post" class="search-form">
            <input type="text" name="search_query" placeholder="Enter search customer" class="search-input">
            <button type="submit" class="search-label">
                Search
            </button>
        </form>
        
        
        <a href="{{ url_for('logout') }}" class="w3-button w3-green w3-round-medium" style="display:flex;flex-direction:column;width:7%; margin-top: 10px;gap: 10px;border:2px ridge black"> LOGOUT</a>
    </nav>
    <hr>
    <br>


    <h1 class="w3-animate-top w3-center w3-card-4 w3-container w3-white" style="width: fit-content; margin: 0 auto;border-radius: 5px;"><b>Customer Page:</b></h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages%}
                <div class="w3-panel w3-green w3-animate-right" style="border: 2px ridge black; width: fit-content;font-size: larger; border-radius: 5px;text-align: center;"> {{ message }} </div>
            {% endfor %}
        {% endif%}
    {% endwith%}
    <div class="w3-margin">
        {% block content %}
		{% endblock %}
			<a href="/create"><button class="w3-button w3-green w3-round-large" style="display:flex;flex-direction:column;width:fit-content; margin-top: 10px;gap: 10px;border:2px ridge black"> Create </button></a>

	</div>

    <footer>
        <div class="footercontainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Our team</a></li>

                </ul>
            </div>

        </div>
        <div class= "w3-center w3-black"><b>Alcarmen, Brandon &copy; 2023</b></div>
    </footer>

</body>
</html>